# school_MVC

./: school_MVC.sln
Core/: Core.csproj
MvcWebUI/: MvcWebUI.csproj  Startup.cs
MvcWebUI2/: MvcWebUI2.csproj  Program.cs  Startup.cs
MvcWebUI2/Controllers/: ForgotController.cs  FormController.cs  HomeController.cs  LessonAddController.cs  LessonController.cs  LessonDeleteController.cs  LessonUpdateController.cs  LoginController.cs  SignUpController.cs  StudentAddController.cs  StudentController.cs  StudentDeleteController.cs  StudentUpdateController.cs
MvcWebUI2/Models/: ErrorViewModel.cs  LessonAddViewModel.cs  LessonDeleteViewModel.cs  LessonListViewModel.cs  LessonUpdateViewModel.cs  SignUpViewModel.cs  StudentAddViewModel.cs  StudentDeleteViewModel.cs  StudentListViewModel.cs  StudentUpdateViewModel.cs
MvcWebUI2/Properties/: launchSettings.json
MvcWebUI2/ViewComponents/: LessonListviewComponent.cs
MvcWebUI2/Views/Forgot/: Index.cshtml
MvcWebUI2/Views/Form/: Form.cshtml  Lesson.cshtml  Student.cshtml
MvcWebUI2/Views/Home/: Index.cshtml  Privacy.cshtml
MvcWebUI2/Views/Lesson/: Index.cshtml
MvcWebUI2/Views/LessonAdd/: Index.cshtml
MvcWebUI2/Views/LessonDelete/: Index.cshtml
MvcWebUI2/Views/LessonUpdate/: Index.cshtml
MvcWebUI2/Views/Login/: Index.cshtml
MvcWebUI2/Views/Shared/: _Layout.cshtml
MvcWebUI2/Views/Shared/Components/LessonList/: Default.cshtml
MvcWebUI2/Views/Student/: Index.cshtml
MvcWebUI2/Views/StudentAdd/: Index.cshtml
MvcWebUI2/Views/StudentDelete/: Index.cshtml
MvcWebUI2/Views/StudentUpdate/: Index.cshtml
(+41 files in other folders)
